<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Log in</title>
    <style>
        body{
            background-image: url(/images/walling-52H5Nfi5WiE-unsplash.jpg);
          
          background-size: 50%;
          background-repeat: no-repeat;
         text-align: center; 
         
        }
        form{
        text-align: center;
        margin-left: 30%;

        }
        input{
            padding: 1rem;
            margin: 1px;
            text-align: center ;

        }
        .heading{
            text-align: center;
        margin-left: 30%;
        }
        #button{
            background-color: blue;
            text-decoration: white;
        }
        p{
            margin-left: 5%;
        }
     
        


    </style>

</head>
<body>
    <h2 class="heading"> login to Zoho</h2>
     <h1 class="heading">Create Account</h1>
<form>
    
    <br>
    <p>Already a member?<a href="login.html">Log in</a></p>
    <label>E-mail</label>
    <br>
    <input type = "email" placeholder="name@gmail.com">
    <br>
    <br>

    <label>Password</label>
    <br>
    <br>
    <input type = "text" placeholder="enter your password">
    <br>
    <br>
    <button id="button">Create an account</button>
    </form>
   
    

   
</body>
</html>