<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        table,th,tr,td{
            border:1px solid rgb(56, 53, 53);
            color: rgb(207, 129, 129);
            text-align: center;
            vertical-align: bottom;
            padding: 1px;
        
        }
           table{
        border-collapse: collapse;
        width: 60%;
        margin-left: 20%;
        margin-top: 10%;
           }
        th{
            height: 50px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        td{
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;

        }
        caption{
            font-size: 30px;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <table>
        <caption id="caption"><b>Student Registration</b></caption>
        <tr>
            <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
        </tr>
        <tr>
            <td>Shalom</td>
            <td>Zeray</td>
            <td>shalomzeray@gmail.com</td>
        </tr>
        <tr>
            <td>Rediet</td>
            <td>Zeray</td>
            <td>redietzerayhadderra@gmail.com</td>
        </tr>
        <tr>
            <td>Nina</td>
            <td>Dobrev</td>
            <td>ninadobrev@gmail.com</td>
        </tr>
        <tr>
            <td>Lina</td>
            <td>Ayele</td>
            <td>linaayale@gmail.com</td>
        </tr>
        <tr>
            <td>Hailey</td>
            <td>Steinfield</td>
            <td>haileysteinfield@gmail.com</td>
        </tr>
        <tr>
            <td>Lelyuh</td>
            <td>Tofik</td>
            <td>leuyluhtofik@gmail.com</td>
        </tr>
        <tr>
            <td>Rina</td>
            <td>Abduluh</td>
            <td>rinaabduluh@gmail.com</td>
        </tr>
        <tr>
            <td>Mina</td>
            <td>Teshale</td>
            <td>minateshale@gmail.com</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>Rodriguez</td>
            <td>alecrodriduez@gmail.com</td>
        </tr>
        <tr>
            <td>Selina</td>
            <td>Gomez</td>
            <td>selinagomezz@gmail.com</td>
        </tr>
    </table>
   
</body>
</html>